# restAPIArchitecture

./: .gitignore  pom.xml
jmp-cloud-service-impl/: pom.xml
jmp-cloud-service-impl/src/main/java/org/example/: App.java
jmp-cloud-service-impl/src/main/java/org/example/config/: MyConfiguration.java  SpringFoxConfig.java
jmp-cloud-service-impl/src/main/java/org/example/controller/maturityLevel_0/: GeneralControllerL0.java  GeneralRequest.java
jmp-cloud-service-impl/src/main/java/org/example/controller/maturityLevel_1/: ServiceControllerL1.java  UserControllerL1.java
jmp-cloud-service-impl/src/main/java/org/example/controller/maturityLevel_1/requests/: SubscriptionRequest.java  UserRequest.java
jmp-cloud-service-impl/src/main/java/org/example/controller/maturityLevel_2/: ServiceControllerL2.java  UserControllerL2.java
jmp-cloud-service-impl/src/main/java/org/example/controller/maturityLevel_3/: ServiceControllerL3.java  UserControllerIL3.java
jmp-cloud-service-impl/src/main/java/org/example/dao/: SubscriptionRepository.java  UserRepository.java
jmp-cloud-service-impl/src/main/java/org/example/entity/: Action.java  EntityType.java  Subscription.java
jmp-cloud-service-impl/src/main/java/org/example/exception/: ControllerExceptionHandler.java  SubscriptionNotFoundException.java
jmp-cloud-service-impl/src/main/java/org/example/service/: SubscriptionServiceImpl.java  UserServiceImpl.java
jmp-dto/: pom.xml
jmp-dto/src/main/java/org/example/dto/: SubscriptionRequestDto.java  SubscriptionResponseDto.java  UserRequestDto.java  UserResponseDto.java
jmp-dto/src/main/java/org/example/entity/: User.java
jmp-service-api/: pom.xml
jmp-service-api/src/main/java/org/example/: SubscriptionService.java  UserService.java
jmp-service-rest/: .gitignore  pom.xml
jmp-service-rest/src/main/java/org/example/controller/: ServiceController.java  UserController.java
